{
  "name": "Van der Kraan Hoveniers",
  "short_name": "Van der Kraan",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#15140F",
  "background_color": "#FAF7F0",
  "display": "standalone"
}
